{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "build",
    "sourceMap": true,
    "lib": [
      "ESNext",
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}